[test_servers]
test-server ansible_host=test-server ansible_port=22 ansible_user=ansible

[test_servers:vars]
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3